# miniGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/kabirnayeem99/minigallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/minigallery/core/: MinGalleryApp.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/core/di/: DataSourceModule.kt  RepositoryModule.kt  SystemInternalModule.kt  UseCaseModule.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/core/ktx/: Math.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/dataSource/development/: RandomDataProvider.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/dataSource/local/: CachingDataSource.kt  MediaDataSource.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/dataSource/local/db/: MinGalleryCachingDatabase.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/dataSource/local/db/dataAccessObjects/: AllImageDao.kt  ImageFolderDao.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/dto/local/: AllImageEntity.kt  ImageFolderEntity.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/dto/local/typeConverter/: DateToLongAndLongToDateTypeConverter.kt  ImageBitmapToStringAndStringToImageBitmap.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/data/repositories/: AllImageRepositoryImpl.kt  AllImagesUiState.kt  FolderImageRepositoryImpl.kt  FolderRepositoryImpl.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/domain/entity/: Image.kt  ImageFolder.kt  Resource.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/domain/repositories/: AllImageRepository.kt  FolderImageRepository.kt  FolderRepository.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/domain/useCase/: GetAllImagesOnThisDevice.kt  GetFolderImagesUseCase.kt  GetFolderWithImagesListUseCase.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/: HostActivity.kt  MinGalleryRoot.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/allImages/: AllImagesTab.kt  AllImagesViewModel.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/common/: PageTransitionAnimation.kt  TopAppBarWithNavigation.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/folderImages/: FolderImageItem.kt  FolderImageListScreen.kt  FolderImageListViewModel.kt  FolderImageUiState.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/folders/: FolderItem.kt  FolderListScreen.kt  FolderListTab.kt  FolderLoadingIndicator.kt  FolderUiState.kt  FolderViewModel.kt  MenuItem.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/home/: HomeScreen.kt  HomeScreenTab.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/image/: ImageViewScreen.kt
app/src/main/java/io/github/kabirnayeem99/minigallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kabirnayeem99/minigallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
